# typescript-generator-nested-subtypes

./: .gitignore  README.md  pom.xml  types.d.ts
src/main/java/fr/brilhante/joao/typescript/generator/nested/subtypes/: Animal.java  Bird.java  Cat.java  Dog.java  Duck.java  Main.java  Mammal.java  Parrot.java
